<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8"/>

    <meta name="description" content="texto descritivo da pagina web"/>

    <meta name="author" content="Gama Academi"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de treinamento dos exercicios em aula</title>

<body>

 <main>


<h1>Primeiro titulo</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShBrQK6yW7Um4xYbh51XqVA1lZJtsLHAhZcA&usqp=CAU" alt="Logo gato preto" title="Gato Preto Logo"/>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus harum possimus sequi aut quas, perspiciatis totam veritatis ea delectus fugit obcaecati consequatur accusantium impedit placeat, excepturi facilis labore cum. Dicta.</p>
<h2>Segundo titulo</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum vitae molestiae praesentium quo doloribus cum! Ipsum expedita omnis cum, amet itaque, enim atque voluptas dicta cupiditate recusandae odio? Explicabo, delectus!</p>


<img src="https://66.media.tumblr.com/4da84a754e67698d33486dbd399777bc/tumblr_otm4vzxEsC1tfbxx5o1_500.jpg" alt="Gatinho Fofinho" title="Gatinho Fofinho"/>

<h2>terceiro tirulo da pagina</h2>

<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam velit eveniet, quibusdam tenetur nulla soluta dolor veritatis voluptatibus ad sit at facilis fugit, quidem eius atque alias. Iure, eaque dolorum!</P>

<!-- Links em HTML -->

<a href="https://google.com" title="Site do Google" target="_blank">
    Teste de Link
    </a>
    
    <p> Estamos no curso de HTML e queremos 
        <a href="https://google.com" title="aprender mais pesquisando">aprender mais!
        </a>
    </p>
<!--teste formulario-->
<form action="#" method="POST">
    <label>Nome</label>
    <input type="text" name="nome"/>
    <label>Interesses de Estudo</label>
    <select name="interesses" >
        <option value="1">vendas</option>
        <option value="2">Marketing</option>
    </select>
    <label>Interesses de Estudo</label>
    
    <label>Vendas</label>
    <input type="radio" name="interesse2" value="1"

    <label>Marketing</label>
    <input type="checkbox" name="interesse2" value="1"
    
    <input type="submit" value="Enviar o Formulário"/>

    
</form>
    <!-- Lista Desordenada -->

<ul type="circle">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

<!-- Lista Ordenada -->

<ol start="3" type="A">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>

<!-- Lista tipo definição-->
<dl>
    <dt>Palavra 1</dt>
    <dd>Explicação da palavra 1</dd>

</dl>

   <!-- Criando Tabelas-->
<table>

    <thead>
        <tr>
            <th>Mes da Atividade </th>
            <th>Nome da Atividade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2">Janeiro</td>
            <td>Leitura</td>
        </tr>
        <tr>
            <td>Fevereiro</td>
            <td rowspan="2">Meditação</td>
        
        </tr>
        <tr>
            <td>Março</td>
        
        </tr>
    </tbody>
   <tfoot>
       <tr>
           <td>Total de Atividades</td>
           <td>2 Atividades</td>
       </tr>
   </tfoot>
    
</table>


</main>
</body>
</html>